# Netlify Identity Configuration
VITE_SITE_URL=your-netlify-site-url
VITE_NETLIFY_IDENTITY_WIDGET_URL=https://identity.netlify.com/v1/netlify-identity-widget.js

# Server Configuration (Development)
VITE_SERVER_IP=localhost
VITE_SERVER_PORT=5173

# Application Configuration
VITE_APP_NAME=EvoPOS
VITE_APP_DESCRIPTION="Sistema de punto de venta moderno y eficiente"
VITE_POINTS_PER_UNIT=1

# Firebase Configuration
VITE_FIREBASE_API_KEY=tu-api-key
VITE_FIREBASE_AUTH_DOMAIN=tu-proyecto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tu-proyecto-id
VITE_FIREBASE_STORAGE_BUCKET=tu-proyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu-sender-id
VITE_FIREBASE_APP_ID=tu-app-id